In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load the dataset from the CSV file

In [3]:
data = pd.read_csv('mydataset.csv')

In [4]:
print(data)

      Name   Age Gender  Height  Weight
0    Alice  25.0      F     5.5    65.0
1      Bob   NaN      M     6.0    80.0
2  Charlie  35.0    NaN     NaN    77.0
3    David  45.0      M     5.8     NaN
4   Edward  55.0      M     5.9    88.0
5    Frank  40.0      M     6.1    90.0
6   George  65.0      M     6.2    75.0
7     Hank  35.0      M     5.9    77.0
8    Alice  25.0      F     5.5    65.0

In [5]:
# Remove missing values: Use the dropna() method to remove any row with at least one missing value.
data.dropna()

     Name   Age Gender  Height  Weight
0   Alice  25.0      F     5.5    65.0
4  Edward  55.0      M     5.9    88.0
5   Frank  40.0      M     6.1    90.0
6  George  65.0      M     6.2    75.0
7    Hank  35.0      M     5.9    77.0
8   Alice  25.0      F     5.5    65.0

In [6]:
# Fill missing values in 'Age' with mean

data['Age'].mean()

40.625

In [7]:
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [8]:
data

      Name     Age Gender  Height  Weight
0    Alice  25.000      F     5.5    65.0
1      Bob  40.625      M     6.0    80.0
2  Charlie  35.000    NaN     NaN    77.0
3    David  45.000      M     5.8     NaN
4   Edward  55.000      M     5.9    88.0
5    Frank  40.000      M     6.1    90.0
6   George  65.000      M     6.2    75.0
7     Hank  35.000      M     5.9    77.0
8    Alice  25.000      F     5.5    65.0

In [9]:
# Fill missing values in 'Gender' with mode

data['Gender'] = data['Gender'].fillna(data['Gender'].mode()[0])

In [10]:
data

      Name     Age Gender  Height  Weight
0    Alice  25.000      F     5.5    65.0
1      Bob  40.625      M     6.0    80.0
2  Charlie  35.000      M     NaN    77.0
3    David  45.000      M     5.8     NaN
4   Edward  55.000      M     5.9    88.0
5    Frank  40.000      M     6.1    90.0
6   George  65.000      M     6.2    75.0
7     Hank  35.000      M     5.9    77.0
8    Alice  25.000      F     5.5    65.0

In [11]:
# Fill missing values in 'Height' and 'Weight' with mean

data['Height'] = data['Height'].fillna(data['Height'].mean())
data['Weight'] = data['Weight'].fillna(data['Weight'].mean())

In [12]:
data

      Name     Age Gender  Height  Weight
0    Alice  25.000      F  5.5000  65.000
1      Bob  40.625      M  6.0000  80.000
2  Charlie  35.000      M  5.8625  77.000
3    David  45.000      M  5.8000  77.125
4   Edward  55.000      M  5.9000  88.000
5    Frank  40.000      M  6.1000  90.000
6   George  65.000      M  6.2000  75.000
7     Hank  35.000      M  5.9000  77.000
8    Alice  25.000      F  5.5000  65.000

In [13]:


data = data.drop_duplicates()

In [14]:
data

      Name     Age Gender  Height  Weight
0    Alice  25.000      F  5.5000  65.000
1      Bob  40.625      M  6.0000  80.000
2  Charlie  35.000      M  5.8625  77.000
3    David  45.000      M  5.8000  77.125
4   Edward  55.000      M  5.9000  88.000
5    Frank  40.000      M  6.1000  90.000
6   George  65.000      M  6.2000  75.000
7     Hank  35.000      M  5.9000  77.000

In [15]:
# Ensure All Data Types Are Appropriate for Analysis

data.dtypes

Name       object
Age       float64
Gender     object
Height    float64
Weight    float64
dtype: object

In [17]:
# Change data type of Age column to int
data = data.copy()
data['Age'] = data['Age'].astype(int)

In [18]:
data.dtypes

Name       object
Age         int64
Gender     object
Height    float64
Weight    float64
dtype: object